# kafka-es-github-action

./: .dockerignore  Dockerfile  README.md  check-actions.ps1  docker-compose.yml  pom.xml  run-basic-test.bat  run-tests.bat  run.bat  run.sh
.github/workflows/: maven.yml
src/main/java/com/example/demo/config/: ElasticsearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Product.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: KafkaConsumerService.java  KafkaProducerService.java  ProductService.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: ProductControllerTest.java
src/test/java/com/example/demo/integration/: ProductIntegrationTest.java
src/test/java/com/example/demo/service/: KafkaProducerServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.properties
